// Para instalar less se hace uso del comando npm i -g less (global)
// Para ligar el archivo less con un css se utiliza lessc archivo.less archivo.sass

// Variables
@bg-color: lightblue;
@b: body;

@{b} {
  background-color: @bg-color;
}

// Anidar valores
.info {
  ul {
    a {
      font-size: 20px;
    }
  }
}

// Mixins
.sombras(@size) {
  box-shadow: 0px 0px @size black;
}

.info {
  .sombras(10px);
}

// Estructuras de control
// Condicionales
.textoNegro(@value) when (@value=true) {
  color: black;
}

h1 {
  color: blue;
  // .textoNegro(false);
  .textoNegro(true);
}

// Bucles
.loop(@count) when (@count > 0) {
  .loop((@count - 1));
  height: ((900px/2) * @count);
}

.info {
  height: 900px;
  .loop(5);
}
